background           #282420
foreground           #E5C6A8
cursor               #F6F6EC
selection_background #111417
color0               #111417
color8               #665E54
color1               #C84134
color9               #FF6459
color2               #84C44B
color10              #97E035
color3               #F4AE2E
color11              #DFD561
color4               #1397B9
color12              #5ED9FF
color5               #D0623C
color13              #FF9168
color6               #4F9452
color14              #83EF88
color7               #E5C5A9
color15              #F6F6EC
selection_foreground #282420
