selection_foreground #111417
selection_background #FDFDFD
cursor               #F6F6EC
background           #202737
foreground           #CBCCC6
color0               #181E2A
color1               #FF3333
color2               #BAE67E
color3               #FFA759
color4               #3B43CF
color5               #FFD580
color6               #95E6CB
color7               #C7C7C7
color8               #686868
color9               #F27983
color10              #A6CC70
color11              #FFCC66
color12              #5CCFE6
color13              #FFEE99
color14              #95E6CB
color15              #FFFFFF
