font_size            12
font_family          Fira Code Bold
italic_font          Operator Mono Bold Italic
mouse_hide_wait      3.0
enable_audio_bell    no
allow_remote_control yes
include              current.theme
cursor_shape         block
