font_size            12
font_family          Fira Code Bold
font_features        FiraCode-Bold +ss09 +cv30 +ss02 +cv25 +cv26 +cv32 +cv28 +ss07 +ss10 +zero +cv06 +cv14 +ss01 
italic_font          Operator Mono Bold Italic
mouse_hide_wait      3.0
enable_audio_bell    no
allow_remote_control yes

selection_foreground #111417
selection_background #FDFDFD
cursor               #F6F6EC
background           #202737
foreground           #CBCCC6
color0               #181E2A
color1               #FF2E37
color2               #BAE67E
color3               #FFA759
color4               #2B93FF
color5               #FFD580
color6               #95E6CB
color7               #C7C7C7
color8               #686868
color9               #EC3A57
color10              #A6CC70
color11              #FFDD00
color12              #4594BF
color13              #FFEE99
color14              #95E6CB
color15              #FFFFFF
