font_size            12
font_family          Fira Code Bold
font_features        FiraCode-Bold +ss09 +cv30 +ss02 +cv25 +cv26 +cv32 +cv28 +ss07 +zero +cv06 +cv14 +ss01
symbol_map           U+f101-U+f208 nonicons
italic_font          Operator Mono Bold Italic
mouse_hide_wait      3.0
enable_audio_bell    no
allow_remote_control yes

selection_foreground #111417
selection_background #FDFDFD
cursor               #F6F6EC
background           #202737
foreground           #CBCCC6

# black
color0               #181E2A
color8               #686868

# red
color1               #FF2E37
color9               #EC3A57

# green
color2               #BAE67E
color10              #A6CC70

# yellow
color3               #FFA759
color11              #FFD500

# blue
color4               #2B93FF
color12              #4594BF

# magenta
# color5               #FFD580
# color13              #FFEE99
color5               #CC65F9
color13              #DC55F9

# cyan
color6               #95E6CB
color14              #95E6CB

# white
color7               #C7C7C7
color15              #FFFFFF
