selection_foreground #FDFDFD
selection_background #111417
cursor               #1C2027
cursor_text_color    #FDFDFD
background           #AFCCFF
foreground           #1C2027
color0               #192033
color1               #A61A2E
color2               #18711C
color3               #C25D00
color4               #154CAA
color5               #7C4F9F
color6               #10A090
color7               #77858C
color8               #666666
color9               #D03748
color10              #93C724
color11              #DDB62B
color12              #1553C6
color13              #C953EF
color14              #60C6C8
color15              #C0C0C0
