protocol file
mime     image/*
action   launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}

protocol file
ext      hs,cpp,theme
action   launch --type=overlay nvim ${FILE_PATH}

protocol file
mime     text/*
action   launch --type=overlay nvim ${FILE_PATH}
