selection_foreground #fdfdfd
selection_background #111417
cursor               #1C2027
cursor_text_color    #fdfdfd
background           #0FCCFF
foreground           #1C2027
color0               #192033
color1               #A61A2E
color2               #38912B
color3               #B27D12
color4               #254C8A
color5               #7C4F9F
color6               #19A999
color7               #77858C
color8               #666666
color9               #F04758
color10              #93C724
color11              #DDB62B
color12              #1553C6
color13              #C953EF
color14              #60C6C8
color15              #C0C0C0
